#server.port=8084

#imagga.url=https://api.imagga.com/v2/tags

#geo.api.url=https://maps.googleapis.com/maps/api/geocode/json?
#geo.api.key=AIzaSyCWl72lue5E78BONLMQ8x4V_ImuRSknETQ

#EurekaDiscoveryService
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.service-url.default-zone=https://propets-service-discovery.herokuapp.com


